# resume_helper

./: README.md  pom.xml
src/main/java/com/tr/resume/: ResumeHelperApplication.java
src/main/java/com/tr/resume/config/: MvcConfig.java  SwaggerConfig.java
src/main/java/com/tr/resume/controller/: HelloController.java
src/main/java/com/tr/resume/controller/user/: UserController.java
src/main/java/com/tr/resume/entity/: Result.java
src/main/java/com/tr/resume/entity/dto/: UserLoginDTO.java
src/main/java/com/tr/resume/entity/po/: User.java
src/main/java/com/tr/resume/entity/vo/: UserVO.java
src/main/java/com/tr/resume/exception/: BuzException.java
src/main/java/com/tr/resume/interceptor/: TokenInterceptor.java
src/main/java/com/tr/resume/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/tr/resume/service/: UserService.java
src/main/java/com/tr/resume/service/impl/: UserServiceImpl.java
src/main/java/com/tr/resume/utils/: CodeGenerator.java  JwtConfig.java
src/main/resources/: application-dev.yml  application.yml
